<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style type="text/css">
        button {

            background-color: #e0da38;
            width: 150px;
            font-size: 12px;
            color: #fff;
            border: 1px solid #1d3c6a;
            border-radius: 50px;
            margin: 10px 15px 10px 0px;
            padding: 15px 15px;
        }


        body {
            background-image: url(assets/images/rick2.png);
        }



        button: hover {
            cursor: pointer;
            background-color: #57636e;
        }

        button: focus {

            outline: 0;
        }

        form {
            background-color: #e0da38;
            width: 247px;
            font-size: 20px;
        }

        p {
            color: #e0da38;
            margin: 10px 15px 10px 0px;
            padding: 15px 15px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>

    <div id="container">
        <div class="row">
            <div class="col-md-5">
                <div id="buttonHere"></div>
            </div>

        </div>



        <div class="row">

            <div class="col-md-7">
                <!----emptyness-->
            </div>

            <div class="col-md-5">

                <form id="gifs-form">
                    <label for="gifs-input"></label>
                    <input type="text" id="gifs-input"><br>

                    <!-- Button triggers new gif to be added -->
                    <input id="add-gifs" type="submit" value="Add a Gif">
                </form>
            </div>
        </div>

        <div id="gifHere"></div>

    </div>







    <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>

</html>
